ENS_REGISTRY_OWNER_PRIVATE_KEY="Please_fill_in_ens_registry_owner_private_key"
ENS_DOMAIN_OWNER_PRIVATE_KEY="Please_fill_in_domain_owner_private_key"
DEPLOYER_PRIVATE_KEY="Please_fill_in_deployer_private_key"
ETHERSCAN_API_KEY="Created_by_https://etherscan.io/"
